<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/recipe_background"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#40CA15"
        app:titleTextColor="@color/white"
        android:elevation="4dp"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>




    <!--<Button
        android:id="@+id/buttonGoToRandomRecipeActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:text="TestButton"
        android:layout_centerHorizontal="true"
        />-->



    <!-- set iconified by default to false -->
<!---
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="4"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <ImageView
            android:id="@+id/homeIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginTop="600dp"
            android:layout_weight="1"
            android:src="@drawable/baseline_home_32"
            app:layout_constraintTop_toBottomOf="@+id/simpleSearchView"
            tools:layout_editor_absoluteX="77dp" />


        <ImageView
            android:id="@+id/searchIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginTop="600dp"
            android:layout_weight="1"
            android:src="@drawable/baseline_search_32"
            app:layout_constraintTop_toBottomOf="@+id/simpleSearchView"
            tools:layout_editor_absoluteX="77dp" />


        <ImageView
            android:id="@+id/recipiesIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="600dp"
            android:layout_weight="1"
            android:src="@drawable/baseline_cookie_32"
            app:layout_constraintLeft_toLeftOf="@+id/homeIcon"
            app:layout_constraintTop_toBottomOf="@+id/simpleSearchView"
            tools:layout_editor_absoluteX="260dp" />

        <ImageView
            android:id="@+id/favoritesIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="600dp"
            android:layout_weight="1"
            android:src="@drawable/baseline_star_32"
            app:layout_constraintLeft_toLeftOf="@+id/homeIcon"
            app:layout_constraintTop_toBottomOf="@+id/simpleSearchView"
            tools:layout_editor_absoluteX="260dp" />


    </LinearLayout>
    
    -->

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/container"
        android:layout_above="@id/bottom_navigation"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bottom_navigation"
        android:layout_alignParentBottom="true"
        app:menu ="@menu/bottom_nav_menu" />

</RelativeLayout>

