<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchActivity">

    <RelativeLayout
        android:id="@+id/relLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <!-- set iconified by default to false -->

    </RelativeLayout>

    <TextView
        android:id="@+id/RecipieTitel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="Search a Recipie"
        android:textSize="25dp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/relLayout1"
        app:layout_constraintTop_toTopOf="parent">

    </TextView>

    <EditText
        android:id="@+id/editTextSearchById"
        android:layout_width="334dp"
        android:layout_height="47dp"
        android:background="@drawable/input_bg"
        android:drawableLeft="@drawable/baseline_numbers_24"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="Search by Id"
        android:inputType="text"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:textAlignment="textStart"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.369" />

    <EditText
        android:id="@+id/editTextSearchByName"
        android:layout_width="334dp"
        android:layout_height="47dp"
        android:background="@drawable/input_bg"
        android:drawableLeft="@drawable/baseline_sort_by_alpha_24"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="Search by Name"
        android:inputType="text"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:textAlignment="textStart"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.457" />

    <EditText
        android:id="@+id/editSearchByMeasurement"
        android:layout_width="334dp"
        android:layout_height="47dp"
        android:background="@drawable/input_bg"
        android:drawableLeft="@drawable/baseline_person_add_24"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="Search by Measurement"
        android:inputType="text"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:textAlignment="textStart"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.562" />

    <EditText
        android:id="@+id/editTextSearchByIngredient"
        android:layout_width="334dp"
        android:layout_height="47dp"
        android:background="@drawable/input_bg"
        android:drawableLeft="@drawable/baseline_fastfood_24"
        android:drawablePadding="10dp"
        android:ems="10"
        android:inputType="text"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:hint="Search by Ingredient"
        android:textAlignment="textStart"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.663" />

    <Button
        android:id="@+id/buttonSearch"
        android:layout_width="308dp"
        android:layout_height="40dp"
        android:background="@drawable/input_bg"
        android:text="Search"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.748"
        android:textColor="@color/black"
        android:textColorHint="@color/black"

        />





    <!-- set iconified by default to false -->
    <LinearLayout
        android:weightSum="4"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/homeIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginTop="600dp"
            android:layout_weight="1"
            android:src="@drawable/baseline_home_32"
            app:layout_constraintTop_toBottomOf="@+id/simpleSearchView"
            tools:layout_editor_absoluteX="77dp" />


        <ImageView
            android:id="@+id/searchIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginTop="600dp"
            android:layout_weight="1"
            android:src="@drawable/baseline_search_32"
            app:layout_constraintTop_toBottomOf="@+id/simpleSearchView"
            tools:layout_editor_absoluteX="77dp" />

        <ImageView
            android:id="@+id/recipiesIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="600dp"
            android:layout_weight="1"
            android:src="@drawable/baseline_cookie_32"
            app:layout_constraintLeft_toLeftOf="@+id/homeIcon"
            app:layout_constraintTop_toBottomOf="@+id/simpleSearchView"
            tools:layout_editor_absoluteX="260dp" />

        <ImageView
            android:id="@+id/favoritesIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="600dp"
            android:layout_weight="1"
            android:src="@drawable/baseline_star_32"
            app:layout_constraintLeft_toLeftOf="@+id/homeIcon"
            app:layout_constraintTop_toBottomOf="@+id/simpleSearchView"
            tools:layout_editor_absoluteX="260dp" />


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>