<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/RecipePage"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/recipe_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/bigRecipeImage"
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="60dp"
            android:scaleType="centerCrop"
            tools:srcCompat="@tools:sample/backgrounds/scenic" />


        <TextView
            android:id="@+id/RecipeTitleTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:paddingHorizontal="24dp"
            android:textSize="24dp"
            android:text="Recipe Title" />

        <androidx.cardview.widget.CardView
            android:id="@+id/RecipeIngredientCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="56dp"
            android:layout_marginVertical="16dp"
            android:background="@color/cardview_dark_background"
            android:elevation="24dp"
            android:outlineProvider="bounds"
            app:cardCornerRadius="24dp"
            app:cardElevation="24dp">

            <LinearLayout
                android:id="@+id/RecipeIngredientsLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginVertical="12dp"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/textIngredients"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:gravity="center_horizontal"
                    android:text="Ingredients" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/RecipeIngredientRecycler"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </androidx.recyclerview.widget.RecyclerView>
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
        android:id="@+id/RecipeMiscCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginBottom="20dp"
        android:background="@color/cardview_dark_background"
        android:elevation="24dp"
        android:outlineProvider="bounds"
        app:cardCornerRadius="24dp"
        app:cardElevation="24dp">

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="6dp">

                <ImageView
                    android:id="@+id/ReadyTimeIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingEnd="6dp"
                    android:gravity="start"
                    android:layout_marginStart="16dp"
                    app:srcCompat="@drawable/baseline_access_time_24" />
                <TextView
                    android:id="@+id/ReadyTimeTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textSize="16sp"
                    android:text="minutes"
                    />

                <ImageView
                    android:id="@+id/ServingIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="6dp"
                    android:gravity="start"
                    android:layout_marginStart="8dp"
                    app:srcCompat="@drawable/servings_24" />
                <TextView
                    android:id="@+id/ServingTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textSize="16sp"
                    android:text="portions"
                    />

            </LinearLayout>
            <LinearLayout
                android:id="@+id/cuisineDishLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="6dp">

                <ImageView
                    android:id="@+id/HealthScoreIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:paddingEnd="2dp"
                    android:alpha="0.3"
                    android:layout_gravity="center_vertical"
                    app:srcCompat="@drawable/healthscore_24" />
                <TextView
                    android:id="@+id/HealthScoreTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:layout_gravity="center_vertical" />

                <ImageView
                    android:id="@+id/CuisineIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:paddingEnd="6dp"
                    android:alpha="0.3"
                    app:srcCompat="@drawable/cuisine_24" />
                <TextView
                    android:id="@+id/CuisineTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="24dp"
                    android:layout_gravity="center_vertical"
                    android:textSize="16sp"
                    android:text=""
                    />


            </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingVertical="6dp">

                    <ImageView
                        android:id="@+id/VegetarianIcon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="0dp"
                        android:layout_marginStart="16dp"
                        android:alpha="0.3"
                        app:srcCompat="@drawable/vegetarian_24" />

                    <ImageView
                        android:id="@+id/VeganIcon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingHorizontal="0dp"
                        android:alpha="0.3"
                        app:srcCompat="@drawable/vegan_24" />

                    <ImageView
                        android:id="@+id/GlutenFreeIcon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:paddingHorizontal="0dp"
                        android:alpha="0.3"
                        app:srcCompat="@drawable/glutenfree_24" />

                    <ImageView
                        android:id="@+id/DairyFreeIcon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:paddingHorizontal="0dp"
                        android:alpha="0.3"
                        app:srcCompat="@drawable/dairyfree_24" />

                    <ImageView
                        android:id="@+id/LowFODMapIcon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:paddingHorizontal="0dp"
                        android:alpha="0.3"
                        app:srcCompat="@drawable/fodmap_24" />

                    <ImageView
                        android:id="@+id/SustainableIcon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:gravity="start"
                        android:paddingHorizontal="0dp"
                        android:alpha="0.3"
                        app:srcCompat="@drawable/sustainable_24" />





                </LinearLayout>



            </LinearLayout>

        </HorizontalScrollView>

    </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/RecipeTextCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginBottom="20dp"
            android:background="@color/cardview_dark_background"
            android:elevation="24dp"
            android:outlineProvider="bounds"
            app:cardCornerRadius="24dp"
            app:cardElevation="24dp">

            <TextView
                android:id="@+id/RecipeInstruction"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:padding="16dp"
                android:text="" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginBottom="20dp"
            android:background="@color/cardview_dark_background"
            android:elevation="24dp"
            android:outlineProvider="bounds"
            app:cardCornerRadius="24dp"
            app:cardElevation="24dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginVertical="8dp"
                android:paddingHorizontal="12dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="16sp"
                    android:text="Macronutrients" />

                <ImageView
                    android:id="@+id/RecipeMacroButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/show_hide_icon"
                    android:rotation="270"
                    android:translationY="-6dp"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/RecipeMacroLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingVertical="16dp"
                android:orientation="vertical">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/RecipeMacroRecycler"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </androidx.recyclerview.widget.RecyclerView>

            </LinearLayout>
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginBottom="20dp"
            android:background="@color/cardview_dark_background"
            android:elevation="24dp"
            android:outlineProvider="bounds"
            app:cardCornerRadius="24dp"
            app:cardElevation="24dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginVertical="8dp"
                android:paddingHorizontal="12dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="16sp"
                    android:text="Micronutrients" />


                <ImageView
                    android:id="@+id/RecipeMicroButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/show_hide_icon"
                    android:rotation="270"
                    android:translationY="-6dp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/RecipeMicroLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingVertical="16dp"
                android:orientation="vertical">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/RecipeMicroRecycler"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </androidx.recyclerview.widget.RecyclerView>
            </LinearLayout>
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginBottom="20dp"
            android:background="@color/cardview_dark_background"
            android:elevation="24dp"
            android:outlineProvider="bounds"
            app:cardCornerRadius="24dp"
            app:cardElevation="24dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginVertical="8dp"
                android:paddingHorizontal="12dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="16sp"
                    android:text="Vitamins" />


                <ImageView
                    android:id="@+id/RecipeVitaminButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/show_hide_icon"
                    android:rotation="270"
                    android:translationY="-6dp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/RecipeVitaminLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingVertical="16dp"
                android:orientation="vertical">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/RecipeVitaminRecycler"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </androidx.recyclerview.widget.RecyclerView>
            </LinearLayout>
            </LinearLayout>

        </androidx.cardview.widget.CardView>
    </LinearLayout>

</ScrollView>