<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchFragment">

    <TextView
        android:id="@+id/RecipieTitel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="10dp"
        android:text="Search Page"
        android:textSize="25dp">

    </TextView>

    <TextView
        android:id="@+id/SearchaRecipe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="Search a Recipie"
        android:textSize="25dp"
        android:layout_marginTop="150dp"

        android:layout_centerHorizontal="true">

    </TextView>

    <EditText
        android:id="@+id/editTextSearchById"
        android:layout_width="334dp"
        android:layout_height="47dp"
        android:background="@drawable/input_bg"
        android:drawableLeft="@drawable/baseline_numbers_24"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="Search by Id"
        android:inputType="text"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:textAlignment="textStart"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:layout_marginTop="200dp"
        android:layout_centerHorizontal="true" />

    <EditText
        android:id="@+id/editTextSearchByName"
        android:layout_width="334dp"
        android:layout_height="47dp"
        android:background="@drawable/input_bg"
        android:drawableLeft="@drawable/baseline_sort_by_alpha_24"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="Search by Name"
        android:inputType="text"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:textAlignment="textStart"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:layout_marginTop="260dp"
        android:layout_centerHorizontal="true" />

    <EditText
        android:id="@+id/editSearchByMeasurement"
        android:layout_width="334dp"
        android:layout_height="47dp"
        android:background="@drawable/input_bg"
        android:drawableLeft="@drawable/baseline_person_add_24"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="Search by Measurement"
        android:inputType="text"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:textAlignment="textStart"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:layout_marginTop="320dp"
        android:layout_centerHorizontal="true" />

    <EditText
        android:id="@+id/editTextSearchByIngredient"
        android:layout_width="334dp"
        android:layout_height="47dp"
        android:background="@drawable/input_bg"
        android:drawableLeft="@drawable/baseline_fastfood_24"
        android:drawablePadding="10dp"
        android:ems="10"
        android:inputType="text"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:hint="Search by Ingredient"
        android:textAlignment="textStart"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:layout_marginTop="380dp"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/buttonSearch"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:background="@drawable/input_bg"
        android:text="Search"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:layout_marginTop="440dp"
        android:layout_centerHorizontal="true"

        />






</RelativeLayout>