<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment">

    <ImageView
        android:id="@+id/backgroundImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.1"
        android:src="@drawable/home_bg"
        android:scaleType="centerCrop" />



    <SearchView

        android:id="@+id/simpleSearchView"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:iconifiedByDefault="false"
        android:queryHint="Search here"
        android:textAlignment="center"
        android:layout_centerHorizontal="true"
        />


    <TextView
        android:id="@+id/RecipieTitel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/simpleSearchView"
        android:textColor="@color/black"
        android:layout_marginTop="30dp"
        android:layout_marginStart="16dp"
        android:text="Random Recipes"
        android:textSize="16dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/randomRecipeView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/RecipieTitel" />

    <TextView
        android:id="@+id/LatestRecipieTitel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/randomRecipeView"
        android:textColor="@color/black"
        android:layout_marginTop="30dp"
        android:layout_marginStart="16dp"
        android:text="Latest Recipes"
        android:textSize="16dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/myRecipeView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/LatestRecipieTitel" />

</RelativeLayout>