<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbarAlwaysDrawHorizontalTrack="true"
        tools:context=".SearchFragment">

        <TextView
            android:id="@+id/SearchRecipe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Search a Recipie"
            android:textColor="@color/black"

            android:textSize="25dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.00999999">

        </TextView>

        <EditText
            android:id="@+id/editTextName"
            android:layout_width="227dp"
            android:layout_height="55dp"
            android:ems="10"
            android:hint="Recipe Name"
            android:inputType="text"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/SearchRecipe"
            app:layout_constraintVertical_bias="0.04000002" />

        <LinearLayout
            android:id="@+id/ingredientsLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextName"
            app:layout_constraintVertical_bias="0.060000002">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ingredients"
                android:textColor="#000000"
                android:textSize="20sp"
                android:gravity="center"/>

            <EditText
                android:id="@+id/editTextIngredient"
                android:layout_width="227dp"
                android:layout_height="49dp"
                android:ems="10"
                android:hint="Ingredient"
                android:inputType="text" />

            <Space
                android:id="@+id/spaceIngredient"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <Button
                    android:id="@+id/removeIngredientButton"
                    android:layout_width="55dp"
                    android:layout_height="60dp"
                    android:enabled="false"
                    android:text="-"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/addIngredientButton"
                    android:layout_width="55dp"
                    android:layout_height="60dp"
                    android:text="+" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/excludeIngredientsLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ingredientsLayout"
            app:layout_constraintVertical_bias="0.060000002">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Excluded Ingredients"
                android:textSize="20sp"
                android:gravity="center"/>

            <EditText
                android:id="@+id/editTextExcludedIngredient"
                android:layout_width="227dp"
                android:layout_height="55dp"
                android:ems="10"
                android:hint="Excluded Ingredient"
                android:inputType="text" />

            <Space
                android:id="@+id/spaceExcludeIngredient"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <Button
                    android:id="@+id/removeExcludeIngredientButton"
                    android:layout_width="55dp"
                    android:layout_height="60dp"
                    android:enabled="false"
                    android:text="-"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/addExcludeIngredientButton"
                    android:layout_width="55dp"
                    android:layout_height="60dp"
                    android:text="+" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/selectableLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/excludeIngredientsLayout"
            app:layout_constraintVertical_bias="0.0">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/IntolerancesButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Intolerances" />

                <Button
                    android:id="@+id/DietButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Diet" />

                <Button
                    android:id="@+id/CuisineButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cuisine" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/MacroLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/selectableLayout"
            app:layout_constraintVertical_bias="0.04000002">

            <TextView
                android:id="@+id/textView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Macro Nutrients"
                android:textSize="20sp" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/MicroLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/MacroLayout"
            app:layout_constraintVertical_bias="0.18">

            <TextView
                android:id="@+id/textView12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Micro Nutrients"
                android:textSize="20sp" />


        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/VitaminCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:layout_marginTop="21dp"
            android:outlineProvider="bounds"
            android:elevation="24dp"
            app:cardElevation="24dp"
            android:background="@color/cardview_dark_background"
            app:cardCornerRadius="24dp"
            android:paddingRight="24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/searchLayout"
            app:layout_constraintStart_toEndOf="@+id/searchLayout"
            app:layout_constraintTop_toBottomOf="@+id/MicroLayout"
            app:layout_constraintVertical_bias="0.01999998">

            <LinearLayout
                android:id="@+id/VitaminLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Vitamins"
                    android:textSize="20sp" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:id="@+id/searchLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/VitaminCard">

            <Button
                android:id="@+id/buttonSearch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/input_bg"
                android:text="Search"
                android:textColor="@color/white"

                android:textColorHint="@color/white" />

        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>