<?xml version="1.0" encoding="utf-8"?>
<!-- Author: Rene Wentzel -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:paddingTop="4dp"
android:paddingBottom="4dp"
android:orientation="horizontal">

<!-- First TextView (RecipeIngredient) -->
<TextView
    android:id="@+id/RecyclerRecipeIngredientName"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:gravity="start"
    android:paddingStart="32dp"
    android:paddingEnd="16dp"
    android:text="ingredient" />

<!-- Second TextView (RecipeMeasure) -->
<TextView
    android:id="@+id/RecyclerRecipeIngredientAmount"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:gravity="end"
    android:paddingEnd="32dp"
    android:text="measure unit" />

</LinearLayout>

